{
  "name": "ict4d-revisions",
  "version": "1.0.0",
  "description": "Site de révision pour ICT4D L2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "rm -rf public/* && mkdir -p public && cp -r views/* public/ && cp -r public/css public/css || true",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.14"
  }
}
